<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styel.css">


    <style>        

        #box{
            display: grid;
            place-items: center;
            margin: 20px;
            position: relative;
        }
        #box input{
            border: 2px solid rgb(151, 7, 7);
            width: 500px;
            font-size: 20px;
            padding: 10px;

        }
        .info{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            max-height: 260px;
            overflow-y: auto;
            max-width: 500px;
            width: 100%;
            margin: auto;
            position: absolute;
            top: 35%;
            z-index: 1;
            right: 32%;
            background-color: #fff;
        
        }
        
        ::-webkit-scrollbar{
            display: none;
        }
        .info div{
            display: flex;
            margin: auto;
            justify-content: space-between;
            padding: 5px;
            cursor: pointer;

        }
        .info img{
            width: 60px;
            height: 60px;
        }
        .info p{
            font-size: 20x;
            padding-right: 40px;
            font-weight: 700;
        }
        .hide{
            display: none;
        }
        #User-Details{
            position: absolute;
            right: 3%;
            top: 15%;
            font-size: 13px;
            color: rgb(85, 85, 66);
        }

      
       


    </style>
</head>
<body>
    
    <div id="nav">
        
    </div>
    <div id="User-Details">
        <h3>Login Details</h3>
        <h2 id="Name"></h2>
        <h2 id="UserEmail"></h2>
        <h2 id="UserMobile"></h2>
    </div>

    <div id="box">
        <input type="text" name="" id="inputake" placeholder="Search Any Recipe...." >

        <div class="listitems" >


        </div>

    </div>

    <div class="hide">

        <div class='info' >
    
        </div>
    </div>

    
    <div class="sideinfo"  style="display: none;">
        <div id="imgstest"></div>
        <div id="imgdteestp" class="desr"></div>

    </div>

    




    
    
</body>
</html>

<script type="module">
    import {navbar,getData,append2,debounce,tokenappend} from "./script/allfunction.js";
    document.getElementById("nav").innerHTML = navbar();
    document.querySelector("#inputake").addEventListener("input",debounce)

    tokenappend()
</script>
